<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oc2-WD-V45">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="MainVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-yI-u4Q">
                                <rect key="frame" x="169.66666666666666" y="358" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauncherIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-25-dcB">
                                <rect key="frame" x="179" y="397" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1Gu-0E-uas"/>
                                    <constraint firstAttribute="height" constant="56" id="Gmj-6e-lK8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYB-25-dcB" firstAttribute="top" secondItem="9Of-yI-u4Q" secondAttribute="bottom" constant="18" id="GW8-Oc-dYi"/>
                            <constraint firstItem="9Of-yI-u4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgD-PZ-ERY"/>
                            <constraint firstItem="9Of-yI-u4Q" firstAttribute="centerX" secondItem="gYB-25-dcB" secondAttribute="centerX" id="qgO-Ah-ttH"/>
                            <constraint firstItem="9Of-yI-u4Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rNT-67-C7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="0Sp-Eb-AEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-81.409295352323838"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="MMf-Ag-ynI">
            <objects>
                <viewController restorationIdentifier="MapVC" storyboardIdentifier="MapVC" id="LGw-5Q-xeo" customClass="MapVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK7-re-xSo"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vf-KU-asg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBp-Cf-Qhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTD-NQ-Io9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-80.50974512743629"/>
        </scene>
        <!--StreamVC-->
        <scene sceneID="v14-eI-dOP">
            <objects>
                <viewController restorationIdentifier="StreamVC" storyboardIdentifier="StreamVC" id="41i-Eb-N4F" customClass="StreamVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgl-fI-oyP"/>
                        <viewControllerLayoutGuide type="bottom" id="4mx-qb-BoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aY-88-9Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-4N-E8X">
                                <rect key="frame" x="92" y="538" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="MapIcon"/>
                                <connections>
                                    <action selector="map:" destination="41i-Eb-N4F" eventType="touchUpInside" id="djS-h2-CaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-EW-fQc">
                                <rect key="frame" x="122" y="523" width="200" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="查看地圖"/>
                                <connections>
                                    <action selector="map_txt:" destination="41i-Eb-N4F" eventType="touchUpInside" id="Ezi-SO-dZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95X-Oq-gc0">
                                <rect key="frame" x="122" y="570" width="200" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="緊急通報"/>
                                <connections>
                                    <action selector="SOStxt:" destination="41i-Eb-N4F" eventType="touchUpInside" id="BmV-go-VHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-mR-52D">
                                <rect key="frame" x="92" y="632" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Arrow back"/>
                                <connections>
                                    <action selector="back:" destination="41i-Eb-N4F" eventType="touchUpInside" id="8xw-yj-rO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-Fe-Ou5">
                                <rect key="frame" x="122" y="617" width="200" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="返回首頁"/>
                                <connections>
                                    <action selector="back_txt:" destination="41i-Eb-N4F" eventType="touchUpInside" id="wHn-mR-8Se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-HA-1ay">
                                <rect key="frame" x="92" y="585" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EmergencyIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="SOS:" destination="41i-Eb-N4F" eventType="touchUpInside" id="p4u-82-05J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Buttom1" destination="Sbl-EW-fQc" id="XGJ-wU-Th0"/>
                        <outlet property="Buttom2" destination="95X-Oq-gc0" id="nWS-5Q-G4e"/>
                        <outlet property="Buutom3" destination="b6K-Fe-Ou5" id="Zd3-ER-lgW"/>
                        <outlet property="PIC1" destination="vtS-4N-E8X" id="tRf-VF-wwt"/>
                        <outlet property="PIC2" destination="oMg-HA-1ay" id="7oV-lB-Azj"/>
                        <outlet property="PIC3" destination="BA7-mR-52D" id="CYq-PX-jvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEo-oD-K3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-81.409295352323838"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sia-5D-hEY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dMb-0k-zwQ" customClass="LoginVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1F-P7-oPd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mc-Il-Gtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksv-9O-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usz-JC-gne">
                                <rect key="frame" x="57" y="94" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-8D-MU8">
                                <rect key="frame" x="117" y="94" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-l9-Pnb">
                                <rect key="frame" x="57" y="144" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-yH-Uea">
                                <rect key="frame" x="117" y="150" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-Uq-jCL">
                                <rect key="frame" x="271" y="201" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="dMb-0k-zwQ" eventType="touchUpInside" id="gwC-Zy-NEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-le-6y1">
                                <rect key="frame" x="117" y="201" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="check:" destination="dMb-0k-zwQ" eventType="touchUpInside" id="Fhq-ob-Pjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="tYX-yH-Uea" id="QyV-DG-pHn"/>
                        <outlet property="userName" destination="BGv-8D-MU8" id="NlH-TA-xdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIS-Mj-i9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-733.5832083958021"/>
        </scene>
        <!--Find FriendVC-->
        <scene sceneID="3zj-yE-amI">
            <objects>
                <viewController restorationIdentifier="FindFriendVC" storyboardIdentifier="FindFriendVC" id="drQ-IM-rh0" customClass="FindFriendVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsI-I0-ShM"/>
                        <viewControllerLayoutGuide type="bottom" id="xOA-Da-cF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6t2-Og-mJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-BH-9Il">
                                <rect key="frame" x="298" y="80" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重新整理"/>
                                <connections>
                                    <action selector="refresh:" destination="drQ-IM-rh0" eventType="touchUpInside" id="okV-yY-KG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在線列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-Gs-nNX">
                                <rect key="frame" x="16" y="69" width="179" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nF-Hq-KxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-762.22826086956525"/>
        </scene>
        <!--StudentVC-->
        <scene sceneID="Eyt-WD-tPp">
            <objects>
                <viewController storyboardIdentifier="StudentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aiv-wW-Tys" customClass="StudentVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ans-LP-Tvk"/>
                        <viewControllerLayoutGuide type="bottom" id="rUm-we-4Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-f0-Dns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-gg-M3n">
                                <rect key="frame" x="-5" y="284" width="500" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46150420984455953" green="0.46150420984455953" blue="0.46150420984455953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-nZ-3Wn" userLabel="Live">
                                <rect key="frame" x="14" y="299" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="liveicon"/>
                                <connections>
                                    <action selector="GoToStream:" destination="aiv-wW-Tys" eventType="touchUpInside" id="nfW-jf-LvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-EI-GDa" userLabel="Guiding">
                                <rect key="frame" x="115" y="299" width="90" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="indooric"/>
                                <connections>
                                    <action selector="GoToGuiding:" destination="aiv-wW-Tys" eventType="touchUpInside" id="Vos-4r-bvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-To-Qse" userLabel="Update">
                                <rect key="frame" x="230" y="299" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="updateicon"/>
                                <connections>
                                    <action selector="GoToUpdate:" destination="aiv-wW-Tys" eventType="touchUpInside" id="Yd0-f9-F7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4s-lH-zlx" userLabel="SOS">
                                <rect key="frame" x="330" y="299" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="EmergencyIcon"/>
                                <connections>
                                    <action selector="GoToSOS:" destination="aiv-wW-Tys" eventType="touchUpInside" id="2u3-2Z-Hem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="Kph-nZ-3Wn" id="4tT-0g-0CU"/>
                        <outlet property="Button2" destination="oIc-EI-GDa" id="HRf-7f-Q6g"/>
                        <outlet property="Button3" destination="rYS-To-Qse" id="IMm-hN-0qE"/>
                        <outlet property="Button4" destination="I4s-lH-zlx" id="Jwp-SW-1GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpL-5w-UrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="-762.22826086956525"/>
        </scene>
        <!--Friend2-->
        <scene sceneID="ml8-wB-8Fw">
            <objects>
                <viewController storyboardIdentifier="Friend2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QuA-w9-Y7Q" customClass="Friend2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sfv-r3-ODg"/>
                        <viewControllerLayoutGuide type="bottom" id="RWl-4M-Jxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85q-lA-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIO-XH-Pil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-762"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8mL-fa-Gmi">
            <objects>
                <viewController restorationIdentifier="NagivationVC" storyboardIdentifier="NagivationVC" id="nQ9-BR-hfP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrt-zM-7OE"/>
                        <viewControllerLayoutGuide type="bottom" id="6NU-3n-gqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joG-5X-GG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9b-ml-Qcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="649"/>
        </scene>
        <!--EmergencyVC-->
        <scene sceneID="uP2-hd-Zbe">
            <objects>
                <viewController restorationIdentifier="EmergencyVC" storyboardIdentifier="EmergencyVC" id="bkv-9X-geD" customClass="EmergencyVC" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fw-w3-Cer"/>
                        <viewControllerLayoutGuide type="bottom" id="99x-my-3Ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dR-AZ-IVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-5s-jNK">
                                <rect key="frame" x="36" y="67" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="f7K-8i-T1j"/>
                                </constraints>
                                <state key="normal" title="教官室" image="Teacher"/>
                                <connections>
                                    <action selector="CallTeacher:" destination="bkv-9X-geD" eventType="touchUpInside" id="nwP-Uo-E9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Ck-N71">
                                <rect key="frame" x="36" y="327" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="a5Q-QT-QMn"/>
                                </constraints>
                                <state key="normal" title="警察局" image="Police"/>
                                <connections>
                                    <action selector="CallPolice:" destination="bkv-9X-geD" eventType="touchUpInside" id="RuU-kL-yDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-vb-ya2">
                                <rect key="frame" x="190" y="195" width="173" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="通報教官室"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-Eo-PXG">
                                <rect key="frame" x="190" y="430" width="173" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="通報警察局"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTc-5s-jNK" firstAttribute="centerX" secondItem="9dR-AZ-IVU" secondAttribute="centerX" constant="-89.5" id="1tG-aV-QTe"/>
                            <constraint firstItem="cU9-Ck-N71" firstAttribute="top" secondItem="uTc-5s-jNK" secondAttribute="bottom" constant="96" id="5Dx-EB-G3e"/>
                            <constraint firstItem="cU9-Ck-N71" firstAttribute="trailing" secondItem="uTc-5s-jNK" secondAttribute="trailing" id="PkP-x4-smw"/>
                            <constraint firstItem="cU9-Ck-N71" firstAttribute="leading" secondItem="uTc-5s-jNK" secondAttribute="leading" id="d5F-8o-jva"/>
                            <constraint firstItem="uTc-5s-jNK" firstAttribute="top" secondItem="8Fw-w3-Cer" secondAttribute="bottom" constant="47" id="sF5-2W-5Uc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntk-yD-UK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="647.22638680659679"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wSu-Fe-m6S">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="RAi-3a-jUw" customClass="MenuViewController" customModule="smart_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6L-LS-Spl"/>
                        <viewControllerLayoutGuide type="bottom" id="qVe-Gs-jy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ6-Zg-Dpg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-SF-hOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="RAi-3a-jUw" eventType="touchUpInside" id="I2d-pG-kC1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-yq-npr">
                                <rect key="frame" x="0.0" y="64" width="354" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="AmI-7R-bEZ">
                                        <rect key="frame" x="0.0" y="22" width="354" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AmI-7R-bEZ" id="KfC-Ba-voh">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-B0-2tl">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="7h9-SC-e8O"/>
                                                        <constraint firstAttribute="height" constant="38" id="ggy-fF-jwV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-tK-kOI">
                                                    <rect key="frame" x="54" y="16" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="w99-QB-GvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AI9-B0-2tl" firstAttribute="leading" secondItem="KfC-Ba-voh" secondAttribute="leading" constant="8" id="Czz-bY-cXw"/>
                                                <constraint firstItem="AI9-B0-2tl" firstAttribute="centerY" secondItem="KfC-Ba-voh" secondAttribute="centerY" id="Gkr-hL-pYR"/>
                                                <constraint firstItem="Ifa-tK-kOI" firstAttribute="centerY" secondItem="KfC-Ba-voh" secondAttribute="centerY" id="Hlt-E3-VHU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ifa-tK-kOI" secondAttribute="trailing" constant="8" id="oFa-nC-iJA"/>
                                                <constraint firstItem="Ifa-tK-kOI" firstAttribute="leading" secondItem="AI9-B0-2tl" secondAttribute="trailing" constant="8" id="wRH-jq-7HF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAi-3a-jUw" id="SOA-O3-vt7"/>
                                    <outlet property="delegate" destination="RAi-3a-jUw" id="bcg-WK-BoJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VYA-SF-hOj" secondAttribute="trailing" id="9ng-Bs-g7w"/>
                            <constraint firstItem="VYA-SF-hOj" firstAttribute="top" secondItem="kJ6-Zg-Dpg" secondAttribute="top" id="AQJ-kF-IB2"/>
                            <constraint firstAttribute="bottom" secondItem="eHk-yq-npr" secondAttribute="bottom" id="F5i-0z-fTS"/>
                            <constraint firstItem="eHk-yq-npr" firstAttribute="leading" secondItem="kJ6-Zg-Dpg" secondAttribute="leading" id="FDC-t4-EVJ"/>
                            <constraint firstItem="eHk-yq-npr" firstAttribute="top" secondItem="kJ6-Zg-Dpg" secondAttribute="top" constant="64" id="LPa-CM-fwz"/>
                            <constraint firstAttribute="trailing" secondItem="eHk-yq-npr" secondAttribute="trailing" constant="60" id="pl2-l5-E18"/>
                            <constraint firstItem="qVe-Gs-jy0" firstAttribute="top" secondItem="VYA-SF-hOj" secondAttribute="bottom" id="txx-oD-Xp7"/>
                            <constraint firstItem="VYA-SF-hOj" firstAttribute="leading" secondItem="kJ6-Zg-Dpg" secondAttribute="leading" id="vk9-2k-ydn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="VYA-SF-hOj" id="ccF-u4-bxO"/>
                        <outlet property="tblMenuOptions" destination="eHk-yq-npr" id="FvJ-IK-KUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaX-bs-LGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZy-AW-TOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc2-WD-V45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ub-hA-hEx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fgh-TU-fAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpF-VY-dfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="380"/>
        </scene>
        <!--Mybaby-->
        <scene sceneID="JdQ-Io-X0Y">
            <objects>
                <viewController storyboardIdentifier="Mybaby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ean-wx-asd" customClass="Mybaby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kX-vF-3uU"/>
                        <viewControllerLayoutGuide type="bottom" id="HgL-Bh-sNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1D-P2-MmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gM-5W-AVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow back" width="256" height="256"/>
        <image name="EmergencyIcon" width="72" height="72"/>
        <image name="LauncherIcon" width="72" height="72"/>
        <image name="MapIcon" width="72" height="72"/>
        <image name="Police" width="256" height="256"/>
        <image name="Teacher" width="170" height="164"/>
        <image name="indooric" width="145" height="110"/>
        <image name="liveicon" width="75" height="75"/>
        <image name="updateicon" width="70" height="70"/>
    </resources>
</document>
